NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuaGFtZWV0ei5kZSQ
CLERK_SECRET_KEY=sk_live_ZnDYVLhkcc1yRy1Sv1sSVOt2vlw4m04nM1Dwp8tVOY

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=cyww4wfxydmz
STREAM_SECRET_KEY=2ux4afeqpjpm3qzeapqh84wn4by2v88zzebbsnxgyk7s3uwercgsspcr7w8tvy39